<!DOCTYPE html>
<html lang="fr-FR">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<link rel="stylesheet" href="assets/styles/css/projet.css" />

<head>
  <meta charset="UTF-8">
  <title>Mini Projet Interface d'Administration</title>
</head>

<body>
  <header>
    <section>
      <figure>
        <img src="https://res03.sites.3wa.io/assets/files/js/j5/demo/assets/logo.svg" alt="logo">
      </figure>
    </section>
    <section>
    </section>
  </header>
  <main>
    
  </main>
  <script src="projet.js"></script>
</body>

</html>